<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <DAS_AutoRemoveLabel>自动移除已放弃的领地</DAS_AutoRemoveLabel>
  <DAS_AutoRemoveTooltip>启用后，已放弃的定居点地块将自动移除，无需手动操作。</DAS_AutoRemoveTooltip>
  <DAS_AutoRemoveRespectCooldownLabel>    遵守冷却期</DAS_AutoRemoveRespectCooldownLabel>
  <DAS_AutoRemoveRespectCooldownTooltip>如果启用，自动移除将等待冷却期结束后再移除地块。如果禁用，地块将立即移除。</DAS_AutoRemoveRespectCooldownTooltip>
  
  <DAS_EnableCooldownLabel>启用废弃据点的冷却时间</DAS_EnableCooldownLabel>
  <DAS_EnableCooldownTooltip>启用后，废弃的据点将在指定天数后才会被清除，可再次使用。</DAS_EnableCooldownTooltip>

  <DAS_CooldownSliderLabel>清除据点前的冷却时间：{0} 天</DAS_CooldownSliderLabel>
  <DAS_CooldownSliderTooltip>设置废弃据点在游戏中经过多少天后自动移除。</DAS_CooldownSliderTooltip>

  <DAS_CooldownInfo>据点将在指定天数后自动移除。</DAS_CooldownInfo>
  <DAS_CooldownDisabledLabel>冷却已禁用 — 据点立即移除。</DAS_CooldownDisabledLabel>

  <DAS_RemoveAbandonedTileLabel>移除废弃据点</DAS_RemoveAbandonedTileLabel>
  <DAS_RemoveAbandonedTileDesc>从世界地图中永久移除此废弃据点。</DAS_RemoveAbandonedTileDesc>
  <DAS_RemoveAbandonedTileConfirm>你确定要移除此废弃据点吗？此操作无法撤销。</DAS_RemoveAbandonedTileConfirm>
  <DAS_CooldownRemainingLabel>剩余冷却时间：{0} 天</DAS_CooldownRemainingLabel>
  <DAS_CooldownActive>冷却中 — 剩余 {0} 天。</DAS_CooldownActive>
</LanguageData>
